<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base</title>
    <link rel="stylesheet" href="./plugins/bootstrap/4.0.0_bootstrap.min.css">
    <link rel="stylesheet" href="./plugins/select2/select2.min.css">
    <link rel="stylesheet" href="./plugins/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
    <div id="headers"></div>
    <div class="main">
        <h1>Main</h1>
        <i class="fa fa-address-book-o" aria-hidden="true"></i>
    </div>
    <div id="footer"></div>
</body>
<script src="./plugins/jquery/jquery.min.js"></script>
<script src="./plugins/bootstrap/bootstrap.min.js"></script>
<script src="./plugins/select2/select2.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#headers').load('./common/hearder.html');
        $('#footer').load('./common/footer.html');
    });
</script>

</html>